<!DOCTYPE html>
<html>
<head>
<meta name=	"viewport" content="width=device-width, initial-scale=1">
<style>
h1
{
text-align:center;
font-family:"URW Chancery L", cursive;
background-color:green;
}

img.book
{
width:50%;
float:right;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.write
{
padding:16px;
font-size:20px;

}

</style>
</head>

<body>
<h1>Change Librarian</h1>
<h2 style= 'font-family:"Snell Roundhand", cursive; color:navy;'>Enter the following details:</h2>

<img src="book2.jpeg" style="length:100%;width:45%;float:right">

<form action="">
<div class="write">

<label for="oldL" ><b>Old Librarian</b></label><br>
<input type="text" placeholder="enter name of old librarian" name="oldL" required><br><br>

<label for="newL" ><b>New librarian</b></label><br>
<input type="text" placeholder="enter name of new librarian" name="newL" required><br><br>


<button type="submit"> Add Book </button>
</div>

</body>
</html>